<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Космическая Одиссея - Экономика с нуля</title>
</head>
<body>
    <div class="stars" id="stars"></div>
    <!-- Модальное окно -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <div class="scan-line"></div>
            <div class="modal-header">
                <div class="modal-title">
                    <span class="robot-big">&#x1F916;</span>
                    <span>ВЫВОД НЕЙРОСЕТИ</span>
                </div>
                <button class="modal-close" id="modalClose">✕</button>
            </div>
            <!-- динамической подгрузкой контента -->
            <div class="modal-body" id="modalBody">
            </div>
            <div class="modal-footer">
                <p>Обработка и анализ данных завершён</p>
            </div>
        </div>
    </div>

    <!-- Слайд 1 -->
    <div class="slide">
        <div class="content">
            <div class="rocket">&#x1F680;</div>
            <h1>КОСМИЧЕСКАЯ ОДИССЕЯ</h1>
            <p class="subtitle">Как запустить экономику с нуля?</p>

            <div class="mission-box">
                <h3>Наша миссия</h3>
                <p style="font-size: 1.3em; margin-top: 15px;">
                    Запустить экономику на неразвитой планете,<br>
                    пройдя <strong>5 уровней</strong>
                </p>
            </div>

            <p class="slide1_text">
                Эксперимент группы П-37<br>
                Бортовой компьютер: нейросеть &#x1F916;
            </p>
        </div>
        <div class="btn">
            <a href="level1">1 уровень</a>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>